# TafqeetJ

./: .gitignore  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/tafqeetj/converters/: BasicNumberConverter.java  Tafqeet.java  (+10 more)
src/tafqeetj/converters/: BasicNumberConverter.java  BasicNumberTafqeet.java  BasicNumberTafqeetFactory.java  BasicNumberToWordsConverter.java  DecimalInWords.java  DecimalToWordsConverter.java  IntegerInWords.java  IntegerToWordsConverter.java  NumberConversionRange.java  NumberInWords.java  NumberToThreeDigitsNumberGroupsDivider.java  NumberToWordsConverter.java  QuantitiveNumberConverter.java  QuantitiveNumberTafqeetFactory.java  QuantitiveNumberToWordsConverter.java  QuantitiveNumberToWordsConvertersFactory.java  Tafqeet.java  TafqeetRangeChecker.java
src/tafqeetj/converters/negative/: NegativeQuantitiveNumberTafqeetFactory.java
src/tafqeetj/converters/positive/: PositiveQuantitiveNumberConvertersFactory.java  PositiveQuantitiveNumberTafqeetFactory.java
src/tafqeetj/exceptions/: NumberOutOfRangeException.java
src/tafqeetj/numbers/: BasicNumberPlacesNames.java  BasicNumbersPLacesNamesMapsFactory.java  DecimalRatioNames.java  NumberSign.java  QuantitiveNumberNames.java  QuantitiveNumberNamesFactory.java  ThreeDigitsNumber.java
src/tafqeetj/numbers/negative/: NegativeBasicNumberPlacesNames.java  NegativeQuantitiveNumberNamesFactory.java
src/tafqeetj/numbers/positive/: PositiveBasicNumbersPLacesNames.java  PositiveQuantitiveNumberNamesFactory.java
src/test/java/tafqeetj/: HundredsTest.java
src/test/kotlin/: MainTest.kt
(+91 files in other folders)
